
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="/assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>FAIR Data Station Ontology</title>
      
    
    
      <link rel="stylesheet" href="/assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("/",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/." title="FAIR Data Station Ontology" class="md-header__button md-logo" aria-label="FAIR Data Station Ontology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR Data Station Ontology
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/." title="FAIR Data Station Ontology" class="md-nav__button md-logo" aria-label="FAIR Data Station Ontology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FAIR Data Station Ontology
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/adductor_weight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    adductor_weight
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/age/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    age
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/animal_removal_date/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    animal_removal_date
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/animal_removal_from_the_study/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    animal_removal_from_the_study
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/antiviral_treatment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    antiviral_treatment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/antiviral_treatment_dosage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    antiviral_treatment_dosage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/antiviral_treatment_duration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    antiviral_treatment_duration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/antiviral_treatment_initiation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    antiviral_treatment_initiation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/aquaculture_origin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    aquaculture_origin
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/area_of_sampling_site/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    area_of_sampling_site
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/associated_publication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    associated_publication
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/barcoding_center/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    barcoding_center
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/barn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    barn
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/bio_material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bio_material
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/biological_material_altitude/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    biological_material_altitude
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/biological_material_coordinates_uncertainty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    biological_material_coordinates_uncertainty
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/biological_material_external_id/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    biological_material_external_id
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/biological_material_id/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    biological_material_id
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/biological_material_latitude/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    biological_material_latitude
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/biological_material_longitude/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    biological_material_longitude
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/biological_material_preprocessing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    biological_material_preprocessing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/biosafety_level/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    biosafety_level
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/birth_weight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    birth_weight
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/block/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    block
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/blood_sample_site/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    blood_sample_site
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/blood_tube/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    blood_tube
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/body_weight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    body_weight
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/broad-scale_environmental_context/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    broad-scale_environmental_context
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/caecum_weight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    caecum_weight
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/cell_line/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cell_line
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/cell_type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cell_type
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/cellular_component/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cellular_component
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/chemical_compound/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    chemical_compound
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/chlorophyll_sensor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    chlorophyll_sensor
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/citation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    citation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/clinical_setting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    clinical_setting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/collected_by/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    collected_by
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/collecting_institution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    collecting_institution
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/collector_name/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    collector_name
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/colon_weight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    colon_weight
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/composite_design_sieving_%28if_any%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    composite_design_sieving_(if_any)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/contact_institution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    contact_institution
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/country_of_travel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    country_of_travel
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/creepfed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    creepfed
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/cultivar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cultivar
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/cultural_practices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cultural_practices
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/culture_collection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    culture_collection
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/culture_or_strain_id/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    culture_or_strain_id
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/cytokine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cytokine
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/data_file_path/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    data_file_path
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/date_of_birth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    date_of_birth
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/date_of_death/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    date_of_death
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/day_of_disease/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    day_of_disease
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/days_of_treatment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    days_of_treatment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/definition_for_seropositive_sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    definition_for_seropositive_sample
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/derived_from/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    derived_from
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/description_of_growth_facility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    description_of_growth_facility
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/description_of_the_experimental_design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    description_of_the_experimental_design
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/dev_stage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dev_stage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/diagnosis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    diagnosis
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/diagnostic_method/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    diagnostic_method
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/disease_staging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    disease_staging
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/dna_concentration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dna_concentration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/dose/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dose
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/ecotype/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ecotype
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/end_date_of_study/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    end_date_of_study
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/engrafted_tumor_collection_site/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    engrafted_tumor_collection_site
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/engrafted_tumor_sample_passage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    engrafted_tumor_sample_passage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/engraftment_host_strain_name/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    engraftment_host_strain_name
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/enrichment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    enrichment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/environmental_history/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    environmental_history
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/environmental_medium/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    environmental_medium
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/environmental_sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    environmental_sample
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/environmental_stress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    environmental_stress
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/event_date_time/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    event_date_time
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/event_date_time_end/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    event_date_time_end
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/event_date_time_start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    event_date_time_start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/event_label/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    event_label
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/experimental_factor_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    experimental_factor_1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/experimental_factor_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    experimental_factor_2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/experimental_factor_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    experimental_factor_3
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/experimental_factor_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    experimental_factor_4
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/experimental_factor_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    experimental_factor_5
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/experimental_group/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    experimental_group
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/experimental_site_name/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    experimental_site_name
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/extrachromosomal_elements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    extrachromosomal_elements
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/extreme_unusual_properties_salinity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    extreme_unusual_properties_salinity
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/extreme_unusual_properties_salinity_method/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    extreme_unusual_properties_salinity_method
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/facility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    facility
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/feature_prediction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    feature_prediction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/fecal_score_%28barn%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fecal_score_(barn)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/fecal_score_%28lab%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fecal_score_(lab)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/feed_intake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    feed_intake
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/finishing_strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    finishing_strategy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/flowcell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    flowcell
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/further_details/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    further_details
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/gal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/gal_sample_id/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gal_sample_id
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/gastrointestinal_tract_segment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gastrointestinal_tract_segment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/genotype/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    genotype
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/genus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    genus
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/geographic_location_%28country%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    geographic_location_(country)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/geographic_location_%28country_and_or_sea%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    geographic_location_(country_and_or_sea)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/germline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    germline
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/gonad_weight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gonad_weight
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/growth_condition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    growth_condition
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/growth_media/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    growth_media
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/habitat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    habitat
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/health_or_disease_status_of_specific_host/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    health_or_disease_status_of_specific_host
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/health_score/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    health_score
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/hematology_parameter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hematology_parameter
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/histology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    histology
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/hospitalisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hospitalisation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/host_behaviour/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    host_behaviour
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/host_breed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    host_breed
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/host_description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    host_description
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/host_diet_treatment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    host_diet_treatment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/host_diet_treatment_concentration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    host_diet_treatment_concentration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/host_disease_outcome/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    host_disease_outcome
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/host_disease_stage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    host_disease_stage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/host_gutted_mass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    host_gutted_mass
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/host_habitat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    host_habitat
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/host_health_state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    host_health_state
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/host_prediction_approach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    host_prediction_approach
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/host_prediction_estimated_accuracy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    host_prediction_estimated_accuracy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/host_scientific_name/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    host_scientific_name
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/host_storage_container/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    host_storage_container
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/host_storage_container_ph/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    host_storage_container_ph
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/host_storage_container_temperature/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    host_storage_container_temperature
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/identified_by/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    identified_by
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/identifier_affiliation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    identifier_affiliation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/illness_duration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    illness_duration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/illness_onset_date/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    illness_onset_date
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/illness_symptoms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    illness_symptoms
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/immunoglobulin_type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    immunoglobulin_type
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/immunoprecipitate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    immunoprecipitate
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/individual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    individual
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/infect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    infect
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/influenza-like_illness_at_the_time_of_sample_collection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    influenza-like_illness_at_the_time_of_sample_collection
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/influenza_strain_unique_number/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    influenza_strain_unique_number
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/influenza_test_method/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    influenza_test_method
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/influenza_test_result/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    influenza_test_result
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/influenza_vaccination_date/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    influenza_vaccination_date
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/influenza_vaccination_type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    influenza_vaccination_type
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/influenza_virus_type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    influenza_virus_type
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/infraspecific_name/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    infraspecific_name
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/initial_time_point/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    initial_time_point
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/inoculation_dose/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    inoculation_dose
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/inoculation_route/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    inoculation_route
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/inoculation_stock_availability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    inoculation_stock_availability
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/insert_size/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    insert_size
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/instrument_for_dna_concentration_measurement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    instrument_for_dna_concentration_measurement
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/instrument_model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    instrument_model
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/investigation_type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    investigation_type
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/is_the_sequenced_pathogen_host_associated%3F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    is_the_sequenced_pathogen_host_associated?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/isolate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    isolate
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/isolation_and_growth_condition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    isolation_and_growth_condition
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/isolation_source/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    isolation_source
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/isolation_source_host-associated/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    isolation_source_host-associated
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/isolation_source_non-host-associated/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    isolation_source_non-host-associated
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/lab_host/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lab_host
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/last_update_date/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    last_update_date
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/library_construction_method/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    library_construction_method
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/library_reads_sequenced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    library_reads_sequenced
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/library_selection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    library_selection
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/library_size/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    library_size
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/library_source/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    library_source
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/library_strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    library_strategy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    license
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/lifestage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lifestage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/lineage%3Aswl_%28required_for_h1n1_viruses%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lineage:swl_(required_for_h1n1_viruses)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/litterid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    litterid
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/local_environmental_context/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    local_environmental_context
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/map_of_experimental_design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    map_of_experimental_design
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/marine_region/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    marine_region
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/material_source_accession_name/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    material_source_accession_name
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/material_source_accession_number/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    material_source_accession_number
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/material_source_altitude/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    material_source_altitude
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/material_source_coordinates_uncertainty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    material_source_coordinates_uncertainty
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/material_source_description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    material_source_description
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/material_source_doi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    material_source_doi
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/material_source_id_%28holding_institute_stock_centre%2C_accession%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    material_source_id_(holding_institute_stock_centre,_accession)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/material_source_institute_code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    material_source_institute_code
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/material_source_institute_name/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    material_source_institute_name
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/material_source_latitude/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    material_source_latitude
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/material_source_longitude/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    material_source_longitude
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/material_source_other_identifiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    material_source_other_identifiers
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/mating_type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mating_type
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/meaning_of_cut_off_value/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    meaning_of_cut_off_value
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/metabolite_type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    metabolite_type
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/metagenomic_source/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    metagenomic_source
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/method/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    method
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/method_accession_number/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    method_accession_number
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/method_description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    method_description
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/miappe_version/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    miappe_version
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/multiplex_identifiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    multiplex_identifiers
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/name_of_the_sampling_site/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    name_of_the_sampling_site
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/nitrate_sensor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    nitrate_sensor
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    notes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/number_of_inoculated_individuals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    number_of_inoculated_individuals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/observation_unit_external_id/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    observation_unit_external_id
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/observation_unit_factor_value/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    observation_unit_factor_value
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/observation_unit_level_hierarchy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    observation_unit_level_hierarchy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/observation_unit_type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    observation_unit_type
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/orcid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    orcid
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/organism/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    organism
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/organism_common_name/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    organism_common_name
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/organism_part/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    organism_part
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/organism_phenotype/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    organism_phenotype
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/original_collection_date/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    original_collection_date
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/original_geographic_location/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    original_geographic_location
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/other_pathogens_test_result/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    other_pathogens_test_result
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/other_pathogens_tested/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    other_pathogens_tested
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/oxygen_sensor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    oxygen_sensor
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/passage_history/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    passage_history
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/pathotype/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pathotype
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/patient_age_at_collection_of_tumor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    patient_age_at_collection_of_tumor
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/patient_sex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    patient_sex
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/patient_tumor_diagnosis_at_time_of_collection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    patient_tumor_diagnosis_at_time_of_collection
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/patient_tumor_primary_site/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    patient_tumor_primary_site
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/patient_tumor_site_of_collection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    patient_tumor_site_of_collection
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/patient_tumor_type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    patient_tumor_type
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/pcr_conditions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pcr_conditions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/pcr_primers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pcr_primers
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/penid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    penid
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/personal_protective_equipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    personal_protective_equipment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/phenotype/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    phenotype
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/pig_breed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pig_breed
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/pigid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pigid
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/plant_body_site/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plant_body_site
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/plant_developmental_stage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plant_developmental_stage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/plant_treatment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plant_treatment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/platform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    platform
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/ploidy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ploidy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/population_size_of_the_catchment_area/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    population_size_of_the_catchment_area
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/predicted_genome_structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    predicted_genome_structure
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/predicted_genome_type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    predicted_genome_type
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/propagation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    propagation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    protocol
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/protocol_label/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    protocol_label
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/proxy_voucher/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    proxy_voucher
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/public_release_date/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    public_release_date
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/read_quality_filter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    read_quality_filter
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/reassembly_post_binning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reassembly_post_binning
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/receipt_date/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    receipt_date
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/reference_associated_to_the_method/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reference_associated_to_the_method
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/reference_database%28s%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reference_database(s)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/reference_for_biomaterial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reference_for_biomaterial
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/reference_host_genome_for_decontamination/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reference_host_genome_for_decontamination
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/relationship/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    relationship
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/relevant_electronic_resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    relevant_electronic_resources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/relevant_standard_operating_procedures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    relevant_standard_operating_procedures
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/replicate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    replicate
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/respirable_particulate_matter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    respirable_particulate_matter
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/salinity_sensor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    salinity_sensor
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/same_as/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    same_as
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_collection_device_or_method/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_collection_device_or_method
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_coordinator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_coordinator
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_coordinator_affiliation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_coordinator_affiliation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_derived_from/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_derived_from
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_disease_status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_disease_status
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_dry_mass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_dry_mass
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_health_state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_health_state
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_height/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_height
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_length/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_length
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_material
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_material_processing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_material_processing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_phenotype/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_phenotype
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_preparation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_preparation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_same_as/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_same_as
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_status
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_storage_buffer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_storage_buffer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_storage_conditions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_storage_conditions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_storage_container/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_storage_container
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_symbiont_of/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_symbiont_of
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_transportation_date/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_transportation_date
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_transportation_temperature/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_transportation_temperature
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_transportation_time/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_transportation_time
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_treatment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_treatment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_type
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_unique_id/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_unique_id
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_weight_for_dna_extraction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_weight_for_dna_extraction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sample_wet_mass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample_wet_mass
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sampled_age/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sampled_age
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sampling_campaign/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sampling_campaign
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sampling_platform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sampling_platform
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sampling_site/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sampling_site
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sampling_station/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sampling_station
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sampling_strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sampling_strategy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sampling_time_point/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sampling_time_point
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/scale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    scale
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/scale_accession_number/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    scale_accession_number
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/seabed_habitat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    seabed_habitat
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sequence_quality_check/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sequence_quality_check
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sequencing_kit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sequencing_kit
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/serotype/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    serotype
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/serotype_%28required_for_a_seropositive_sample%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    serotype_(required_for_a_seropositive_sample)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/serovar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    serovar
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/serovar_in-silico/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    serovar_in-silico
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sharepoint_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sharepoint_link
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/shell_length/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    shell_length
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/shell_markings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    shell_markings
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/shell_width/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    shell_width
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/shellfish_soft_tissue_weight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    shellfish_soft_tissue_weight
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/shellfish_total_weight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    shellfish_total_weight
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/similarity_search_method/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    similarity_search_method
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/single_cell_or_viral_particle_lysis_approach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    single_cell_or_viral_particle_lysis_approach
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/single_cell_or_viral_particle_lysis_kit_protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    single_cell_or_viral_particle_lysis_kit_protocol
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/site_for_histology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    site_for_histology
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/size_fraction_lower_threshold/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    size_fraction_lower_threshold
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/size_fraction_selected/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    size_fraction_selected
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/size_fraction_upper_threshold/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    size_fraction_upper_threshold
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/size_of_the_catchment_area/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    size_of_the_catchment_area
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/slaughter_day/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    slaughter_day
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/slaughter_weight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    slaughter_weight
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/small_intestine_weight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    small_intestine_weight
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sorting_technology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sorting_technology
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/source_material_description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    source_material_description
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/source_of_uvigs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    source_of_uvigs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/source_of_vaccination_information/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    source_of_vaccination_information
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sowid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sowid
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/spatial_distribution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    spatial_distribution
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/species/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    species
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/specific_host/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    specific_host
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/specimen_id/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    specimen_id
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/specimen_voucher/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    specimen_voucher
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/start_date_of_study/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    start_date_of_study
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/stomach_weight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    stomach_weight
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/storage_conditions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    storage_conditions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/strain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    strain
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sub_group/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sub_group
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sub_species/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sub_species
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sub_strain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sub_strain
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/sub_type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sub_type
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/subject_exposure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    subject_exposure
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/subject_exposure_duration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    subject_exposure_duration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/submission_date/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    submission_date
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/subspecific_genetic_lineage_name/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    subspecific_genetic_lineage_name
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/subspecific_genetic_lineage_rank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    subspecific_genetic_lineage_rank
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/surface_air_contaminant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    surface_air_contaminant
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/surveillance_target/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    surveillance_target
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/symbiont/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    symbiont
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/target_gene/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    target_gene
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/taxonomic_classification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    taxonomic_classification
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/taxonomic_identity_marker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    taxonomic_identity_marker
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/tight_junctions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tight_junctions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/time/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    time
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/time_scale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    time_scale
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/tissue_lib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tissue_lib
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/tissue_type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tissue_type
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/tolid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tolid
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/toxin_burden/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    toxin_burden
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/trait/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    trait
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/trait_accession_number/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    trait_accession_number
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/trait_characteristic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    trait_characteristic
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/trait_characteristic_accession_number/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    trait_characteristic_accession_number
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/trait_entity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    trait_entity
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/trait_entity_accession_number/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    trait_entity_accession_number
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/travel-relation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    travel-relation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/treatment_agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    treatment_agent
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/treatment_date/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    treatment_date
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/treatment_dose/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    treatment_dose
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/treatment_type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    treatment_type
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/trial_length/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    trial_length
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/trial_timepoint/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    trial_timepoint
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/trna_extraction_software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    trna_extraction_software
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/tumor_grading_%28obi_0600002%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tumor_grading_(obi_0600002)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/type_exposure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    type_exposure
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/type_of_enrichment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    type_of_enrichment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/type_of_experimental_design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    type_of_experimental_design
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/type_of_growth_facility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    type_of_growth_facility
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/vaccine_dosage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vaccine_dosage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/vaccine_lot_number/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vaccine_lot_number
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/vaccine_manufacturer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vaccine_manufacturer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/variable_accession_number/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    variable_accession_number
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/variety/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    variety
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/viral_identification_software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    viral_identification_software
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/virus_enrichment_approach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    virus_enrichment_approach
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/virus_identifier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    virus_identifier
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/votu_classification_approach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    votu_classification_approach
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/votu_database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    votu_database
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/votu_sequence_comparison_approach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    votu_sequence_comparison_approach
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/was_the_pdx_model_humanised%3F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    was_the_pdx_model_humanised?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/weaning_date/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    weaning_date
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/weaning_weight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    weaning_weight
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/wga_amplification_approach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    wga_amplification_approach
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/wga_amplification_kit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    wga_amplification_kit
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/who_oie_fao_clade_%28required_for_hpai_h5n1_viruses%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    who_oie_fao_clade_(required_for_hpai_h5n1_viruses)
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  <h1>404 - Not found</h1>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "/", "features": ["navigation.instant"], "search": "/assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="/assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>